<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icserm</title>

    <style>
        body {
            background-image: url("./sucai/image/mage.jpg");
            background-size: cover;
            height: 100vh;
            justify-content: center;
            display: flex;
        }

        * {
            /* border: 1px solid black; */
        }

        .fenmian {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: rgba(116, 113, 113, 0.4);
        }

        .touxiangqu {
            display: flex;
            flex: 1.5;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
        }

        .touxiang {
            width: 130px;
            height: 130px;
            margin: 10px;
            border-radius: 100%;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.9);
        }

        .biaoqianqu {
            display: flex;
            flex: 1;
            flex-direction: column;

        }

        .gongnenglan,
        .sousuolan {
            display: flex;
        }



        .biaoqian {
            padding: 5px;
            margin: 5px;
            border: 2px solid rgba(27, 25, 25, 0.5);
            border-radius: 10px 2px 10px 2px;
            display: flex;
            font-style: italic;
            font-size: smaller;
            font-weight: 1000;
            color: rgb(215, 217, 218);
            margin-bottom: 20px;
            margin-top: 18px;

        }
    </style>
    <link rel="stylesheet" href="./download/font_cso76fj4nah/iconfont.css">
</head>

<body>
    <div class="fenmian">
        <div class="touxiangqu">
            <img src="https://pic1.zhimg.com/v2-9ac292837744d9e6dbe2b7939261e5b8_r.jpg?source=1940ef5c" alt="nihao"
                class="touxiang">
        </div>
        <div class="biaoqianqu">
            <div class="gongnenglan">
                <a href="./sucai/html/000.HTML基本框架.html" class=" biaoqian">简介</a>
                <a href="./sucai/html/000.HTML基本框架.html" class="biaoqian">学习整理</a>
                <a href="./sucai/html/000.HTML基本框架.html" class="biaoqian">学习资源</a>
                <a href="./sucai/html/000.HTML基本框架.html" class="biaoqian">生活心得</a>
                <a href="./sucai/html/000.HTML基本框架.html" class="biaoqian">日常</a>
            </div>
            <div class="sousuolan" style="flex:1; flex-direction: column; align-items: center;">
                <form style="display: flex;">
                    <input type="text" style="background-color:rgba(116, 113, 113, 0.1); border-radius: 10px;">
                    <button style="background-color:rgba(15, 14, 14, 0.7); border-radius: 10px;"><b
                            style="font-size: small;color: aliceblue;">Search<b></button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>